#include "produit.h"
#include<QVariant>
#include <QString>
#include "connexion.h"
#include <QDebug>

produit::produit()
{
prix=0;
ref="";
code="";
type="";
}
produit::produit( QString ref,QString code,QString type,int prix)
{
  this->prix=prix;
  this->type=type;
  this->code=code;
  this->ref=ref;
}
QString produit::get_type(){return  type;}
QString produit::get_ref(){return ref;}
QString produit::get_code(){return code;}

int produit::get_prix(){return  prix;}

bool produit::ajouter()
{
QSqlQuery query;
QString res= QString::number(prix);
query.prepare("INSERT INTO STOCK (ref, code, type,prix) VALUES (:ref, :code, :type, :prix)");
query.bindValue(":ref", ref);
query.bindValue(":code", code);
query.bindValue(":type", type);
query.bindValue(":prix", res);



return    query.exec();
}
bool produit::supprimer(QString ref){
QSqlQuery query;
query.prepare("Delete from STOCK where ref = :ref ");
query.bindValue(":ref", ref);
return    query.exec();
}
bool produit:: modifier()
{

    QSqlQuery query;
    query.prepare("UPDATE STOCK set code=:code,type=:type,prix=:prix where (ref=:ref)");
    query.bindValue(":ref", ref);
    query.bindValue(":code", code);
    query.bindValue(":type", type);
    query.bindValue(":prix", prix);


}

QSqlQueryModel * produit::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();

model->setQuery("select * from STOCK");
model->setHeaderData(0, Qt::Horizontal, QObject::tr("REF"));
model->setHeaderData(1, Qt::Horizontal, QObject::tr("CODE "));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("TYPE"));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("PRIX"));

    return model;
}

