<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stk</class>
 <widget class="QDialog" name="stk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>12</y>
     <width>681</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="tof.qrc">:/tof/gestion-de-stock-777x378_censored.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="tof.qrc"/>
 </resources>
 <connections/>
</ui>
